# AroundEgypt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aroundegyptapplication/: ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/example/aroundegyptapplication/e2e/: ExperienceFlowTest.kt
app/src/androidTest/java/com/example/aroundegyptapplication/presentation/experience/view/: ExperienceScreenTest.kt  TestExperienceScreen.kt
app/src/androidTest/java/com/example/aroundegyptapplication/presentation/home/view/: HomeScreenTest.kt
app/src/androidTest/java/com/example/aroundegyptapplication/presentation/home/view/components/: ExperienceCardTest.kt  ShimmerExperienceCardTest.kt  TopSearchBarTest.kt
app/src/androidTest/java/com/example/aroundegyptapplication/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundegyptapplication/: AroundEgyptApplication.kt  MainActivity.kt
app/src/main/java/com/example/aroundegyptapplication/data/local/dao/: ExperienceDao.kt
app/src/main/java/com/example/aroundegyptapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/aroundegyptapplication/data/local/entity/: ExperienceEntity.kt
app/src/main/java/com/example/aroundegyptapplication/data/local/mappar/: ExperienceMapper.kt
app/src/main/java/com/example/aroundegyptapplication/data/remote/api/: ExperienceApi.kt
app/src/main/java/com/example/aroundegyptapplication/data/remote/dto/: ExperienceResponse.kt
app/src/main/java/com/example/aroundegyptapplication/data/repository/: ExperienceRepositoryImpl.kt
app/src/main/java/com/example/aroundegyptapplication/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aroundegyptapplication/domain/model/: Experience.kt
app/src/main/java/com/example/aroundegyptapplication/domain/repository/: ExperienceRepository.kt
app/src/main/java/com/example/aroundegyptapplication/domain/usecase/: GetExperienceDetailUseCase.kt  GetRecentExperiencesUseCase.kt  GetRecommendedExperiencesUseCase.kt  LikeExperienceUseCase.kt  SearchExperiencesUseCase.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/experience/model/: ExperienceUiState.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/experience/view/: ExperienceScreen.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/experience/viewmodel/: ExperienceViewModel.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/home/model/: HomeUiState.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/home/view/: HomeScreen.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/home/view/components/: ExperienceCard.kt  ShimmerExperienceCard.kt  TopSearchBar.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/aroundegyptapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aroundegyptapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_360.xml  ic_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aroundegyptapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/aroundegyptapplication/data/repository/: ExperienceRepositoryImplTest.kt
app/src/test/java/com/example/aroundegyptapplication/domain/usecase/: GetRecommendedExperiencesUseCaseTest.kt
app/src/test/java/com/example/aroundegyptapplication/presentation/experience/viewmodel/: ExperienceViewModelTest.kt
app/src/test/java/com/example/aroundegyptapplication/presentation/home/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
